{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "dom-to-image-more": "^3.3.0",
    "interactjs": "^1.10.27",
    "nuxt": "^3.12.3",
    "vue": "latest",
    "vue-qr": "^4.0.9"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.12"
  }
}
