{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@img-comparison-slider/vue": "^8.0.0",
    "@imgly/background-removal": "^1.5.3",
    "@imgly/background-removal-data": "^1.4.5",
    "@mdi/font": "^7.4.47",
    "dom-to-image-more": "^3.3.0",
    "html2canvas": "^1.4.1",
    "interactjs": "^1.10.27",
    "nuxt": "^3.12.3",
    "vue": "latest",
    "vue-qr": "^4.0.9"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.3.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.13"
  }
}
